# SignInApp

./: build.gradle  gradle.properties
app/: before-plugins.gradle  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mycompany/signinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  splashactivity.java
app/src/main/java/com/mycompany/signinapp/: MainActivity.java  analytics.java  analytics_signin.java  approvedornew.java  clubapproval.java  createaccount.java  login.java  mainoption.java  memberorexec.java  memberorproceed.java  memberscreen.java  registeractivity.java  registerproceed.java  splashactivity.java  splashactivity2.java  temp.java
app/src/main/res/layout/: activity_main.xml  analytic_signin.xml  analytics.xml  approvedornew.xml  createaccount.xml  login.xml  login3.xml  mainoptions.xml  memberorexec.xml  memberproceeed.xml  memberscreen.xml  register.xml  registerproceed.xml  splashscreen.xml  splashscreen2.xml  splashscreenexample.xml  temp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mycompany/signinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
